// This Stat/Transfer command file was automatically generated on September 25, 2013 at 1:16 PM (v11.2.2106.0521, Windows NT 6.1 (build 7601, Service Pack 1))
//ENCODING UTF-8
set numeric-names      n
set log-level          e
set in-encoding        system
set out-encoding       system
set enc-errors         sub
set enc-sub-char       _
set enc-error-limit    100
set var-case-ci        preserve-always
set preserve-label-sets y
set preserve-str-widths n
set date-fmt-write     "%m/%d/%Y"
set time-fmt-write     "%0H:%0M:%0S"
set datetime-fmt-write "%m/%d/%Y %0H:%0M:%0S"
set num-miss-wr        none
set delimiter-wr       comma
set quote-char-wr      "
set write-field-names  y

copy  E:/Dropbox/GIS/Projects/king_county/data/input/kco_regeocode_bygooglemap/kco_regeocode_bygooglemap_TK.dta delim E:/Dropbox/GIS/Projects/king_county/data/input/kco_regeocode_bygooglemap/kco_regeocode_bygooglemap.csv 

quit
