// This Stat/Transfer command file was automatically generated on September 25, 2013 at 5:25 PM (v11.2.2106.0521, Windows NT 6.1 (build 7601, Service Pack 1))
//ENCODING UTF-8
set numeric-names      n
set log-level          e
set in-encoding        system
set out-encoding       system
set enc-errors         sub
set enc-sub-char       _
set enc-error-limit    100
set var-case-cs        preserve-mixed
set preserve-str-widths n
set wks-data-range     autosense
set wks-var-labs-2nd-row n
set wks-name-row       autosense
set wks-blank-rows     stop
set concatenate-pages  n
set wks-NA-string      none
set date-fmt-write     "%m/%d/%Y"
set time-fmt-write     "%0H:%0M:%0S"
set datetime-fmt-write "%m/%d/%Y %0H:%0M:%0S"
set num-miss-wr        none

copy  C:/Users/DanielMSheehan/Desktop/king_county/data/input/kco_regeocode_bygooglemap/KingCoWA_censusTracts.xlsx stata C:/Users/DanielMSheehan/Desktop/king_county/data/processing/tables/census_uw_vars/kings_county_census_data.dta -T<Sheet1 

quit
